{
  "name": "sample-webpack",
  "version": "0.0.2",
  "description": "Webpack sample app",
  "main": "webpack.config.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm install -s && webpack",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.22.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nalbam/sample-webpack.git"
  },
  "author": "Jungyoul Yu <me@nalbam.com>",
  "homepage": "http://github.com/nalbam/sample-webpack",
  "bugs": {
    "url": "http://github.com/nalbam/sample-webpack/issues"
  }
}
